server.port = 8080
 
spring.datasource.url=jdbc:mysql://spep.cd3ha5utmk2y.us-east-1.rds.amazonaws.com:3306/spep
spring.datasource.username = root
spring.datasource.password = dragonazul123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Flyway settings
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000

